worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;  # Acepta cualquier dominio o IP

        # 游늷 Configuraci칩n para servir archivos est치ticos desde /html
        root /home/ubuntu/gps-finder/web-server/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # 游늷 Configuraci칩n del Proxy Inverso para la API en /api/
        location /api/ {
            proxy_pass http://localhost:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 游늷 P치gina de error personalizada
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /home/ubuntu/gps-finder/web-server/html;
        }
    }
}
