server {
    listen 80;
    server_name geofind-fe.duckdns.org;

    # Redirigir todo el tráfico HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name geofind-fe.duckdns.org;

    # Certificados SSL de Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/geofind-fe.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/geofind-fe.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Seguridad extra
    add_header Strict-Transport-Security "max-age=31536000" always;

    # Servir contenido estático desde gps-finder/web-server/html
    root /home/ubuntu/gps-finder/web-server/html;
    index index.html;

    location / {
        try_files $uri $uri/ index.html;
    }

    # Proxy inverso para redirigir peticiones a la API de Node.js
    location /api/ {
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
